# ms-seguridad-sesion

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
collections/: Local.postman_environment.json  Produccion.postman_environment.json  Prueba BCI - Endpoints.postman_collection.json
docker/: docker-compose.yaml  prometheus.yml
src/main/java/pe/bci/banco/ms/seguridad/sesion/: MsSeguridadSesionApplication.java
src/main/java/pe/bci/banco/ms/seguridad/sesion/auth/application/: AuthUserUserRegisterUseCase.java  HistoryLoginCreateUseCase.java  IAuthUserRegisterUseCase.java  IHistoryLoginCreateUseCase.java  UserDetailsGetUseCase.java
src/main/java/pe/bci/banco/ms/seguridad/sesion/auth/domain/model/: AuthUserRegisterRq.java  AuthUserRegisterRs.java
src/main/java/pe/bci/banco/ms/seguridad/sesion/auth/domain/provider/: EncryptProviderPort.java  (+1 more)
src/main/java/pe/bci/banco/ms/seguridad/sesion/shared/config/: AopConfig.java  ExceptionConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pe/bci/banco/ms/seguridad/sesion/shared/exceptions/: Error.java  Prefix.java  SecuritySessionError.java  SimpleException.java
src/main/java/pe/bci/banco/ms/seguridad/sesion/shared/property/: SwaggerProperty.java
src/main/java/pe/bci/banco/ms/seguridad/sesion/shared/response/: SimpleErrorResponse.java
src/main/java/pe/bci/banco/ms/seguridad/sesion/shared/validations/: EmailCustomValidator.java  EmailValid.java
src/main/java/pe/bci/banco/ms/seguridad/sesion/user/application/: IUserCreateUseCase.java  IUserFindUseCase.java  UserCreateUseCase.java  UserFindUseCase.java
src/main/resources/: application.properties  ms-seguridad-sesion-1.0.properties  redis.properties  security.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: db.changelog-v1.xml  v1.0-create-tables.sql  v1.1-create-indexes.sql  v1.2-insert-data.sql
src/test/java/pe/bci/banco/ms/seguridad/sesion/: MsSeguridadSesionApplicationTests.java
src/test/java/pe/bci/banco/ms/seguridad/sesion/auth/application/: AuthUserUserRegisterUseCaseTest.java
src/test/java/pe/bci/banco/ms/seguridad/sesion/auth/fixture/: AuthUserFixture.java
src/test/java/pe/bci/banco/ms/seguridad/sesion/user/application/: UserCreateUseCaseTest.java  UserFindUseCaseTest.java
src/test/java/pe/bci/banco/ms/seguridad/sesion/user/fixture/: UserFixture.java
src/test/resources/: ms-seguridad-sesion-1.0.properties
src/test/resources/sql/v1/: v1.0-insert-data.sql
(+30 files in other folders)
