spring.application.name=ms-seguridad-sesion

# Configuracion de Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

swagger.info.name=ms-seguridad-sesion
swagger.info.description=This API allows you to manage user sessions in the system
swagger.info.contact.name=Bryan Rosas Quispe
swagger.info.contact.email=brosase@nisum.com

# Configuracion de prometheus
management.metrics.tags.application=ms-seguridad-sesion
management.endpoints.web.exposure.include=metrics,health,prometheus,info
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.access=read_only
management.endpoints.web.cors.allowed-origins= *
management.endpoints.web.cors.allowed-methods= *
