spring.application.name=ms-seguridad-sesion

# Configuracion de Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

swagger.info.name=ms-seguridad-sesion
swagger.info.description=This API allows you to manage user sessions in the system
swagger.info.contact.name=Bryan Rosas Quispe
swagger.info.contact.email=brosase@nisum.com